spring.application.name=Product-Catalogue
spring.datasource.url=jdbc:mysql://localhost:3306/product_catalogue?createTableIfNotExists=true


#setting login credentials here

spring.datasource.username=root
spring.datasource.password=Welcome@123

#writing this thing for hibernate
spring.jpa.hibernate.ddl-auto=update

#It means if the Entity has been modified : update the SQL table also

server.port=9999
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
